# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# Default database configuration using MySQL database engine
# Connect to playdb as playdbuser
db.default.driver=com.mysql.cj.jdbc.Driver
db.default.url="jdbc:mysql://localhost/forwardmethis?serverTimezone=UTC"
db.default.username=DB_USERNAME
db.default.password="DB_PASSWORD"

# DB Evolutions
play.evolutions.enabled=true

## Ebean
# https://github.com/payintech/play-ebean
ebean {
  servers {
    default {

      # Locations of the classes to enhance
      enhancement = ["models.*"]

      # Extra server settings
      settings {
        disableL2Cache = true
      }
    }
  }
}